REDIS_DATA_VOLUME_NAME=redis-data-volume

INFRA_NETWORK_NAME=infra-network

API_SERVICE_IMAGE=api:latest
API_SERVICE_CONTAINER_NAME=api-app
API_SERVICE_PORT=3001


REDIS_SERVICE_IMAGE=redis:7.2.1
REDIS_SERVICE_CONTAINER_NAME=redis-app
REDIS_SERVICE_HOST_NAME=redis-service
REDIS_SERVICE_PORT=6379
REDIS_SERVICE_PASSWORD=DGhsSY3x59p7VQn4PC1x

BROWSERLESS_SERVICE_IMAGE=browserless/chrome:1-puppeteer-19.2.2
BROWSERLESS_SERVICE_CONTAINER_NAME=browserless-app
BROWSERLESS_SERVICE_PORT=3003
BROWSERLESS_SERVICE_HOST_NAME=browserless-service


